<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //EXTERNAL FONTS AND LIBRARIES -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- //MAIN STYLESHEET -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Blog | GTCoding</title>
</head>
<body>
    
    <header class="header"> 
        <div class="header__logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo">
            </a>
        </div>

        <a href="#" class="nav__icon"><i class="fa fa-bars" aria-hidden="true"></i></a>

        <nav class="nav">
            <ul class="nav__list">
                <li><a class="nav__list__item" href="index.html">Home</a></li>
                <li><a class="nav__list__item" href="blog.html">Blog</a></li>
                <li><a class="nav__list__item" href="projects.html">Projects</a></li>
                <li><a class="nav__list__item" href="about.html">About</a></li>
                <li><a class="nav__list__item nav__list__item--last search-icon" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
            <input class="nav__search" type="text" name="search" id="search" placeholder="Search here">
        </nav>

    </header>


    <main class="main main--pd-top">

        <section class="blogs">

            <h1 class="section__heading">Blog Post</h1>

            <div class="cards-container cards-container--blogpost">
                
                <div class="card card--blogpost">

                    <h3 class="card__meta card__meta--blogpost">Posted by <a class="card__meta__author">Admin</a> on 23/01/2018 in <a class="card__meta__category">Web Dev</a></h3>

                    <img class="card__img" src="img/1.jpg" alt="">
                    <h2 class="card__heading card__heading--blogpost ">The the Introduction</h2>

                    <p class="card__para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.                    </p>
                    <a href="blogpost.html" class="btn card__btn">Read More</a>
                </div>

                <div class="sidebar">
                    <h1>Sidebar Heading</h1>
                    <p>Sidebar Para</p>
                </div>
                
                <section class="comments">
                    <h1 class="section__heading section__heading--comments ">Comments</h1>
                </section>


            
            </div>



        </section>


    </main>

    <footer class="footer">
        <div class="footer__content">

            <div class="footer__content__nav">
                <h3 class="footer__section-heading">Quick Links</h3>
    
                <ul class="footer__content__nav__list">
                    <li><a class="footer__content__nav__list__item" href="index.html">Home</a></li>
                    <li><a class="footer__content__nav__list__item" href="about.html">About</a></li>
                    <li><a class="footer__content__nav__list__item" href="#">Privacy Policy</a></li>
                    <li><a class="footer__content__nav__list__item" href="blog.html">Blogs</a></li>
                    <li><a class="footer__content__nav__list__item" href="projects.html">Projects</a></li>
                    <li><a class="footer__content__nav__list__item" href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer__content__social">
    
                <h3 class="footer__section-heading footer__content__social__heading">Follow us on</h3>
    
                <ul class="footer__content__social__list">
                    <li><a class="footer__content__social__list__item" href="#"><i class="fa fa-facebook footer__content__social__list__item__icon footer__content__social__list__item__icon--fb"></i></a></li>
                    <li><a class="footer__content__social__list__item" href="#"><i class="fa fa-youtube-play footer__content__social__list__item__icon footer__content__social__list__item__icon--youtube"></i></a></li>
                    <li><a class="footer__content__social__list__item footer__content__social__list__item--last" href="#"><i class="fa fa-github footer__content__social__list__item__icon footer__content__social__list__item__icon--github"></i></a></li>
                </ul>

                <p class="footer__content__social__para">This website is developed by Usama Umar</p>

            </div>
        </div>

    </footer>

    <script src="script.js"></script>

</body>
</html>